.header_bar{
  background: @light-grey;
  .padding-left(240);
  padding-top: 16px;
  padding-bottom: 16px;
  .input_box{
    height: 24px;
    border-radius: 3px;
    border: 0px;
    font-style: italic;
    color: darken(@light-grey, 50%);
    .width(233);
    .padding-left(5);
    .font-size(11);
    .margin-right(7);
  }

  .select_box{
    height: 26px;
    border-radius: 3px;
    border: 0px;
    color: darken(@light-grey, 80%);
    .width(152);
    .padding-left(5);
    .font-size(11);
    .margin-right(7);
  }

  .email{
    display: inline-block;
    color: darken(@light-grey, 50%);
    .font-size(11);
    .margin-right(35);
    float: right;
    margin-top: 6px;
  }
}
